# На вход программе подаётся строка текста, в которой буква «h» встречается минимум два раза.
# Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.

s = input()

firstdigit = s.find("h")
lastdigit = s.rfind("h")

print(s[:firstdigit] + s[lastdigit + 1 :])
