# Джим Хоппер с помощью радиоприёмника пытается получить сообщение Оди.
# На приёмник ему поступает n различных последовательностей кода Морзе.
# Декодировав их, он получает последовательности из цифр и букв строчного латинского алфавита.
# При этом только в сообщениях Оди содержится число 11, причём минимум 3 раза.
# Помогите определить Джиму количество сообщений от Оди.

n = int(input())

counter = 0

for i in range(n):
    s = input()
    if s.count("11") >= 3:
        counter += 1
print(counter)
