# На вход программе подаётся строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин) и Т (тимин).
# Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.

s = input()

s = s.upper()

print("Аденин:", s.count("А"))
print("Гуанин:", s.count("Г"))
print("Цитозин:", s.count("Ц"))
print("Тимин:", s.count("Т"))
