# На вход программе подаётся одна строка. Напишите программу, которая определяет, сколько раз в строке встречаются символы + и *, и выводит текст в следующем формате:
# Символ + встречается <n> раз
# Символ * встречается <m> раз
# где <n>, <m> – количество вхождений символов + и * в строку соответственно.

s = input()

countplus = 0
countstar = 0

for i in s:
    if i == "+":
        countplus += 1
    if i == "*":
        countstar += 1
print("Символ + встречается", countplus, "раз")
print("Символ * встречается", countstar, "раз")
