# Персонажи мультфильма «Мадагаскар» планируют побег из Африки.
# Они выстроились в очередь на самолёт, построенный шимпанзе.
# На вход программе подаётся строка из эмодзи-символов – очередь животных на борт самолёта.
# Для каждого животного из очереди вам необходимо вывести его эмодзи и номер в очереди (начиная с 1) в следующем формате:<номер животного в очереди>) <эмодзи животного>

s = str(input())

count = 0

for i in range(len(s)):
    count += 1
    print(count, ") ", s[i], sep="")

# another code

queue = input()
for i in range(len(queue)):
    print(i + 1, ") ", queue[i], sep="")
