# На вход программе подаётся одна строка.
# Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру.
# В противном случае вывести сообщение «Цифр нет» (без кавычек).

s = input()
digits = "0123456789"

for c in s:
    if c in digits:
        print("Цифра")
        break
else:
    print("Цифр нет")
