# На вход программе подаётся одна строка. Напишите программу, которая определяет, сколько в ней пар одинаковых соседних символов.

s = input()

counter = 0

for i in range(0, len(s) - 1):
    if s[i] == s[i + 1]:
        counter += 1
print(counter)
