# На вход программе подаётся натуральное число n. 
# Напишите программу, которая выводит список, состоящий из n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

n = int(input())

abc = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

print(abc[:n])

# another code

n = int(input())

s = ""
for i in range(n):
    s += chr(ord("a") + i)
    
print(list(s))