# На вход программе подаётся строка текста и строка-разделитель. 
# Напишите программу, которая вставляет указанный разделитель между всеми символами введённой строки текста.

s = input()
separator_s = input()

print(separator_s.join(s))