# На вход программе подаётся строка текста, содержащая целые числа. 
# Напишите программу, которая по заданным числам строит столбчатую диаграмму.

s = input()
new_s = s.split()
for i in new_s:
    print('+' * int(i))