# На вход программе подаётся строка текста. 
# Напишите программу, которая выводит слова введённой строки в столбик.

s = input()
new_s = s.split()
for i in range(len(new_s)):
    print(new_s[i], end='\n')