# На вход программе подаётся строка текста, содержащая целые числа. 
# Из данной строки формируется список чисел. 
# Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу, образуют одну пару, которую необходимо посчитать.

s = input()
new_s = s.split()
counter = 0
for i in range(len(new_s)):
    for j in range(i+1, len(new_s)):
        if new_s[i] == new_s[j]:
            counter += 1
print(counter)