# Напишите программу, которая классифицирует треугольник на основе длин его сторон.
# Программа должна принимать три числа, каждое из которых представляет собой длину одной из его сторон.
# В результате программа должна определить, является ли треугольник равносторонним, равнобедренным или разносторонним.

a = int(input())
b = int(input())
c = int(input())

if a == b == c:
    print("Равносторонний")
elif a == b or a == c or b == c:
    print("Равнобедренный")
else:
    print("Разносторонний")
