# На вход программе подаётся строка, содержащая английский текст. 
# Напишите программу, которая подсчитывает общее количество артиклей a, an, the и выводит текст в следующем формате:
# Общее количество артиклей: <total>
# где <total> – общее количество артиклей: a, an, the.

s = input()
new_s = s.lower().split()
total = 0
for word in new_s:
    if word == "a" or word == "an" or word == "the":
        total += 1
print("Общее количество артиклей:", total)