# На вход программе подаётся строка текста.
# Напишите программу, которая разрежет её на две равные части, переставит их местами и выведет на экран.

s = input()

n = (len(s) + 1) // 2
print(s[n:] + s[:n])
