# Напишите функцию draw_triangle(), которая выводит звёздный прямоугольный треугольник с катетами, равными 10, в соответствии с образцом:
# *
# **
# ***
# ****
# *****
# ******
# *******
# ********
# *********
# **********

def draw_triangle():
    for i in range(1, 10 + 1):
        print('*'*i)

draw_triangle()