# Напишите функцию draw_box(), которая выводит звёздный прямоугольник с размерами 14×10 в соответствии с образцом:
# **********
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# **********

def draw_box():
    for i in range (12):
        print('*        *')

print('**********')
draw_box()
print('**********')