# Футбольная команда набирает девочек от 10 до 15 лет включительно.
# Напишите программу, которая запрашивает возраст и пол претендента,
# используя для обозначения пола буквы «m» (от male – мужчина) и «f» (от female – женщина), и определяет, подходит ли претендент для вступления в команду или нет.
# Если претендент подходит, то выведите «YES» (без кавычек), иначе выведите «NO» (без кавычек).

a = int(input())
b = input()

if 10 <= a <= 15 and b == "f":
    print("YES")
else:
    print("NO")
