# На вход программе подаётся натуральное число n(3≤n≤19). Напишите программу, которая печатает звёздную рамку размерами n×19.

n = int(input())

print("*" * 19)

for _ in range(n - 2):
    print("*" + " " * 17 + "*")

print("*" * 19)
