# Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES» (без кавычек), иначе выведите «NO» (без кавычек).
# Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.

x = int(input())
if (x % 4 == 0) and (x % 100 != 0) or (x % 400 == 0):
    print("YES")
else:
    print("NO")