# На вход программе подаётся натуральное число n(1≤n≤20).Напишите программу, которая печатает звёздный прямоугольник размерами n×19.

a = int(input())

for i in range(a):
    print("*" * 19)
