# Цифровым корнем числа n называется число, получающееся следующим образом:
# вычисляется сумма цифр числа n, затем сумма цифр у получившегося числа и так далее, пока не получится однозначное число.
# Например, цифровой корень числа 9875 равен 2:
# 9+8+7+5=29
# 2+9=11
# 1+1=2
# На вход программе подаётся натуральное число n.
# Напишите программу, которая находит цифровой корень данного числа.

num = int(input())

while num > 9:
    sum = 0
    while num > 0:
        last_digit = num % 10
        sum += last_digit
        num = num // 10
    num = sum
print(num)
