# Как вы могли заметить, Тимур очень любит математику.
# Это проявляется во всём – даже когда он видит время на часах.
# Особенно Тимуру нравятся такие моменты времени, когда число часов h, возведённое в некоторую натуральную степень n, равняется количеству минут m: h^n = m
# На вход программе подаётся натуральное число n.
# Найдите все моменты времени, для которых выполняется данная формула, и выведите их в порядке возрастания в формате hh:mm, каждый на отдельной строке.

n = int(input())

for h in range(0, 24):
    m = h**n
    if m <= 59:
        print(f"{h:02d}:{m:02d}")
