# На вход программе подаются два натуральных числа a и b (a< b).
# Напишите программу, которая находит натуральное число из отрезка [a;b] (от a до b включительно) с максимальной суммой делителей.
# Если чисел с максимальной суммой делителей несколько, то искомым числом является наибольшее из них.
# Ваша программа должна вывести ответ в следующем формате: <число с максимальной суммой делителей> <сумма делителей этого числа>

a = int(input())
b = int(input())

max_sum = 0
max_num = 0

for i in range(a, b + 1):
    total = 0
    for j in range(1, i + 1):
        if i % j == 0:
            total += j

    if total > max_sum or (total == max_sum and i > max_num):
        max_sum = total
        max_num = i

print(max_num, max_sum)
