# На вход программе подаётся строка текста. 
# Напишите программу, которая выводит индекс второго вхождения буквы «f». 
# Если буква «f» встречается только один раз, выведите число «-1» (без кавычек), а если не встречается ни разу – выведите число «-2» (без кавычек).

s = input()

first = s.find('f')         
second = s.find('f', first + 1)  

print(second)