# На вход программе подаётся строка текста, в которой буква «h» встречается как минимум два раза. 
# Напишите программу, которая возвращает исходную строку и переворачивает последовательность символов, заключённую между первым и последним вхождением буквы «h».

s = input()

first = s.find('h')
last = s.rfind('h')

result = s[:first+1] + s[first+1:last][::-1] + s[last:]
print(result)