# На вход программе подаётся строка текста.
# Напишите программу, которая переводит каждый ее символ в соответствующий ему код из таблицы символов Unicode.

str = input()

for i in range(len(str)):
    print(ord(str[i]), end=" ")
