# Как вы помните из прошлой задачи, модератору Сэму за каждый символ его сообщений в комментариях Тимур платит в 🐝 (пчёлках-coin) по следующему тарифу:
# <код символа в таблице Unicode>×3🐝
# А стоимость всего сообщения складывается из суммы стоимостей всех символов.
# На этот раз Сэму захотелось схитрить и попробовать увеличить стоимость своего сообщения, заменив в нем некоторые английские буквы на русские.
# Как вы помните, русские буквы в таблице Unicode находятся после английских.
# Сэм хочет заменить следующие английские буквы:
# eyopaxcETOPAHXCBM
# на соответствующие им русские буквы:
# еуорахсЕТОРАНХСВМ
# Тимур визуально разницу не заметит, а Сэм сможет зарабатывать больше пчёлок-coin. 😊
# На вход программе подаётся строка текста.
# Требуется написать программу, которая находит стоимость старого и нового сообщений Сэма в 🐝 и выводит текст в следующем формате:
# Старая стоимость: <стоимость старого сообщения>🐝
# Новая стоимость: <стоимость нового сообщения>🐝

str = input()
eng = "eyopaxcETOPAHXCBM"
rus = "еуорахсЕТОРАНХСВМ"
counter = 0
counter2 = 0

for i in str:
    counter += ord(i) * 3
print(f"Старая стоимость: {counter}🐝")


for i in range(len(eng)):
    str = str.replace(eng[i], rus[i])

for i in str:
    counter2 += ord(i) * 3
print(f"Новая стоимость: {counter2}🐝")

# Другое решение

message = input()
old_cost = 0
new_cost = 0
english = "eyopaxcETOPAHXCBM"
russian = "еуорахсЕТОРАНХСВМ"

for c in message:
    old_cost += ord(c) * 3

    if c in english:
        # ищем индекс текущей английской бувы в строке английских букв
        english_index = english.index(c)
        # индексы соответствующих букв в строках совпадают
        russian_index = english_index
        # получаем соответствующую русскую букву
        russian_letter = russian[russian_index]

        new_cost += ord(russian_letter) * 3
    else:
        new_cost += ord(c) * 3

print(f"Старая стоимость: {old_cost}🐝")
print(f"Новая стоимость: {new_cost}🐝")
