# После недавнего сбоя в операционной системе от компании «Oursoft» у Гвидо сбилась кодировка на компьютере.
# Теперь все буквы русского алфавита отображаются в некорректном виде:
# [u-<номер символа в таблице Unicode>]
# Гвидо ещё не научился читать символы в таком формате, поэтому просит вас написать программу, которая будет "расшифровывать" для него все тексты на компьютере.
# На вход программе подаётся строка текста.
# Расшифруйте текст, заменив все конструкции [u-<номер символа в таблице Unicode>] на соответствующие буквы русского алфавита, и выведите его.

text = input()

while "[u-" in text:
    start = text.find("[u-")
    end = text.find("]", start)
    number = text[start + 3 : end]
    symbol = chr(int(number))
    text = text[:start] + symbol + text[end + 1 :]
print(text)
