# Легион Цезаря — государство, созданное в 23 веке по образцу Римской империи.
# Его жители не изменяют древним традициям и используют шифр Цезаря.
# Это их и подвело, ведь этот шифр очень простой.
# Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира.
# Поэтому враги Легиона, ученые из Новой Калифорнийской Республики, не могут понять, как именно расшифровать сообщения противника.
# Напишите программу для декодирования этого шифра.
# Формат входных данных
# В первой строке подаётся числo n(1≤n≤25) – сдвиг, во второй строке даётся закодированное сообщение в виде строки со строчными латинскими буквами.

num = int(input())

text = input()

for i in text:
    if ord(i) - num < 97:
        print(chr(ord(i) - num + 26), end="")
    else:
        print(chr(ord(i) - num), end="")

# другое решение

n = int(input())
text = input()
alphabet = "abcdefghijklmnopqrstuvwxyz"

for letter in text:
    # ищем индекс текущей буквы в строке алфавита
    index = alphabet.index(letter)
    # находим новую букву
    old_letter = alphabet[index - n]

    print(old_letter, end="")
