# На вход программе подаётся число n – количество собачьих лет.
# Напишите программу, которая вычисляет возраст собаки в человеческих годах по следующему алгоритму:
# в течение первых двух лет собачий год равен 10.5 человеческим годам, после этого каждый год собаки равен 4 человеческим годам.

n = int(input())

if n <= 2:
    n1 = n * 10.5
    print(n1)
else:
    n2 = 21 + (n - 2) * 4
    print(int(n2))

# Другое решение

age = int(input())

if age <= 2:
    dog_age = age * 10.5
else:
    dog_age = 2 * 10.5 + (age - 2) * 4

print(dog_age)
