# Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему.
# Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).

a = float(input())

if a != 0:
    b = a**-1
    print(b)
else:
    print("Обратного числа не существует")
