# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.

a = float(input())

b = int(a)

c = (a - b) * 10

print(int(c))
