# Назовём число интересным, если в нём разность максимальной и минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет, интересное число или нет.
# Если число интересное, следует вывести текст «Число интересное» (без кавычек), иначе – «Число неинтересное» (без кавычек).

num = int(input())

a = num % 10
b = (num % 100) // 10
c = num // 100

d = max(a, b, c)
e = min(a, b, c)

avg = a + b + c - d - e

if d - e == avg:
    print("Число интересное")
else:
    print("Число неинтересное")
