# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел и выводит текст в следующем формате:
# Наименьшее число = <наименьшее число>
# Наибольшее число = <наибольшее число>

a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())

print("Наименьшее число =", min(a, b, c, d, e))
print("Наибольшее число =", max(a, b, c, d, e))
