# У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту».
# Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
# Для получения градусов по Цельсию из градусов по Фаренгейту используйте следующую формулу tc= 5/9(tF−32), где tF – температура в градусах по Фаренгейту.

TF = float(input())

TC = 5 / 9 * (TF - 32)

print(TC)
