# На вход программе подаётся строка текста, содержащая натуральные числа. 
# Напишите программу, которая вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.

s = input().split()

for i in range(len(s)):
    s[i] = int(s[i])

print(*s, sep='+', end='=')
print(sum(s))