# На вход программе подаётся строка текста. 
# Напишите программу, использующую списочное выражение, которая преобразует каждое слово введённого текста в "молодёжный жаргон" по следующему правилу:
# первая буква каждого слова удаляется и ставится в конец слова;
# затем в конец слова добавляется слог "ки".

s = input().split()

result = [word[1:] + word[0] + 'ки' for word in s]

print(*result)
