# На вход программе подаются две строки текста, содержащие целые числа. 
# Из данных строк формируются списки чисел L и M. 
# Напишите программу, которая создаёт третий список, элементами которого являются суммы соответствующих элементов списков L и M. 
# Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.

s1 = input()
s2 = input()

l = s1.split()
m = s2.split()

for i in range(len(l)):
    x = int(l[i]) + int(m[i])
    print(x, end=' ')