# На вход программе подаётся чётное число n(n≥2). 
# Напишите программу, которая выводит список чётных чисел:[2, 4, 6, ..., n]

n = int(input())
array = []

for i in range (2, n + 1):
    if i % 2 == 0:
        array.append(i)
print(array)