# На вход программе подаётся строка текста, содержащая целые числа. 
# Напишите программу, использующую списочное выражение, которая выведет квадраты чётных чисел, кроме тех квадратов, которые оканчиваются на цифру 4.

s = str(input()).split(' ')

cubes = [int(n) ** 2 for n in s if int(n) % 2 == 0 and (int(n) ** 2) % 10 != 4]

print(*cubes)