# На вход программе подаётся натуральное число n. 
# Напишите программу, использующую списочное выражение, которая создаёт список, содержащий квадраты чисел от 1 до n (включительно),
# а затем выводит его элементы построчно, то есть каждый на отдельной строке.

n = int(input())
sqr_n = [digits ** 2 for digits in range(1, n + 1)]
print(*sqr_n, sep='\n')