# На вход программе подаётся строка текста, содержащая целые числа. 
# Напишите программу, использующую списочное выражение, которая выведет кубы указанных чисел на одной строке.

s = str(input()).split(' ')

cubes = [int(n) ** 3 for n in s]

print(*cubes)