# Вследствие кибератаки на банк «Разбогатеем вместе» сломался алгоритм, выводящий курсы валют для определённой даты в мобильном приложении.
# Технический отдел банка просит вас исправить ситуацию и наладить вывод.
# На вход программе подаются следующие значения:
# дата (в формате ДД-ММ-ГГГГ)
# курс евро (сколько российских рублей стоит 1 евро)
# курс юаня (сколько российских рублей стоит 1 юань)
#
# Напишите программу, которая выводит строку, показывающую, сколько российских рублей стоит 1 евро и 1 юань на указанную дату в формате:
# На <дата>: 1€ = <курс евро>₽, 1¥ = <курс юаня>₽

date = input()
eurvalue = float(input())
yuanvalue = float(input())

print(f"На {date}: 1€ = {eurvalue}₽, 1¥ = {yuanvalue}₽")
