# На вход программе подаётся натуральное число n. 
# Напишите программу, которая создаёт список, состоящий из делителей введённого числа в порядке возрастания, а затем выводит этот список.

n = int(input())
numbers = []

for i in range(1, n + 1):
    if n % i == 0:
        numbers.append(i)

print(numbers)