# На вход программе подаются натуральное число n, а затем n целых чисел. 
# Напишите программу, которая создаёт из указанных чисел список, затем удаляет все элементы, стоящие по нечётным индексам, а затем выводит полученный список.

number = int(input())

array = []
for i in range(number):
    number1 = int(input())
    array.append(number1)
del array[1::2]
    
print(array)