# На вход программе подаются натуральное число n, а затем n целых чисел. 
# Напишите программу, которая создаёт из указанных чисел список их кубов, а затем выводит его.

n = int(input())

list = []
for i in range(n):
    list.append(int(input()) ** 3)
    
print(list)