# На вход программе подаются натуральное число n, а затем n строк. 
# Напишите программу, которая создает список из символов всех строк, а затем выводит его.

n = int(input())
cloud = []

for i in range(n):
    cloud.extend(input())

print(cloud)