# Даны два целых числа (m≤n). Напишите программу, которая выводит все целые числа от m до n включительно.

m = int(input())
n = int(input())

for i in range(m, n + 1):
    print(i)
