# Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.

n = int(input())
x = 0
y = 1

for i in range(n):
    x = y + x
    y = x - y
    print(x, end=" ")
