# Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет, можно ли из длин этих строк построить арифметическую прогрессию.
# Программа должна вывести строку «YES» (без кавычек), если из длин введённых слов можно построить арифметическую прогрессию, или «NO» (без кавычек) в противном случае.

str1 = len(input())
str2 = len(input())
str3 = len(input())

if (
    (2 * str2 - str3 - str1) == 0
    or (2 * str3 - str2 - str1) == 0
    or (2 * str1 - str2 - str3) == 0
):
    print("YES")
else:
    print("NO")
