# Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит информацию о ней в следующем формате:
# Футбольная команда <название футбольной команды> имеет длину <длина названия футбольной команды> символов

team_name = input()
number = len(team_name)
print("Футбольная команда", team_name, "имеет длину", number, "символов")
