# Будем считать email адрес корректным, если в нём есть символы собачки (@) и точки (.). Напишите программу, проверяющую корректность email адреса.
# Программа должна вывести строку «YES» (без кавычек), если email адрес является корректным, или «NO» (без кавычек) в противном случае.

a = input()

if "@" in a and "." in a:
    print("YES")
else:
    print("NO")