# В некотором наборе слов Сэм находит "волшебное" число по следующему алгоритму:
# берет самую "маленькую" и самую "большую" строки, перемножает Unicode-коды последних символов этих строк и возводит полученное число в квадрат.
# Результатом и является "волшебное" число.На вход программе подаются 4 слова.
# Найдите "волшебное" число в этом наборе слов.

text1 = input()
text2 = input()
text3 = input()
text4 = input()

min_word = min(text1, text2, text3, text4)
max_word = max(text1, text2, text3, text4)

print((ord(min_word[-1]) * ord(max_word[-1])) ** 2)
