# На вход программе подаётся последовательность строк, каждая строка на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» (без кавычек).
# При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя ее окончание.
# Напишите программу, которая находит в данной последовательности максимальную и минимальную строки (в лексикографическом порядке) и выводит их в следующем формате:
# Минимальная строка ⬇️: <минимальная строка>
# Максимальная строка ⬆️: <максимальная строка>
a = input()
min_word = "яя"
max_word = "А"

while a != "КОНЕЦ":
    if a < min_word:
        min_word = a
    if a > max_word:
        max_word = a
    a = input()
print(f"Минимальная строка ⬇️: {min_word}")
print(f"Максимальная строка ⬆️: {max_word}")

# Another solution

s = input()
mx_s = s
mn_s = s

while s != "КОНЕЦ":
    mn_s = min(mn_s, s)
    mx_s = max(mx_s, s)

    s = input()

print(f"Минимальная строка ⬇️: {mn_s}")
print(f"Максимальная строка ⬆️: {mx_s}")
