# На вход программе подаётся строка текста.
# Напишите программу, которая определяет, является ли оттенок текста хорошим или нет.
# Текст имеет хороший оттенок, если содержит подстроку «хорош» (без кавычек) во всевозможных регистрах.
# Примечание. Текст, содержащий «хорош», «ХОРОШ», «Хорош», «хОРОШ» и так далее также имеет хороший оттенок.

s = input()

if "хорош" in s.lower():
    print("YES")
else:
    print("NO")
