# На вход программе подаётся строка.
# Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.

s = input()

counter = 0

for i in range(len(s)):
    if "a" <= s[i] <= "z":
        counter += 1
print(counter)
