# Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами.
# Площадь правильного многоугольника с длиной стороны a и количеством сторон n вычисляется по формуле: S = (n * a^2)/4tg * (Pi/n)
# Даны два числа: натуральное число n и действительное число a. Напишите программу, которая находит площадь указанного правильного многоугольника.

from math import *

n = int(input())
a = float(input())

s = (n * pow(a, 2)) / (4 * tan(pi / n))

print(s)
