# Даны три действительных числа a, b, c. Напишите программу, которая находит действительные корни квадратного уравнения ax^2 + bx + c = 0
# Если уравнение имеет один корень, то нужно вывести его, а если уравнение имеет два корня, то следует вывести их в порядке возрастания, каждый на отдельной строке.
# При этом если уравнение не имеет действительных корней, то программа должна вывести текст «Нет корней» (без кавычек).

from math import sqrt

a = float(input())
b = float(input())
c = float(input())

d = pow(b, 2) - 4 * (a * c)
if d == 0:
    x1 = (-b) / (2 * a)
    print(x1)
elif d > 0:
    x1 = (-b - sqrt(d)) / (2 * a)
    x2 = (-b + sqrt(d)) / (2 * a)
    print(min(x1, x2))
    print(max(x1, x2))
else:
    print("Нет корней")
