# На вход программе подаются четыре целых числа h1, m1, h2, m2, которые задают временной промежуток от h₁:m₁ до h₂:m₂.
# Напишите программу, которая выводит все моменты времени между этими промежутками (включая границы) в формате hh:mm с интервалом в 1 минуту, каждый на отдельной строке.

h1 = int(input())
m1 = int(input())
h2 = int(input())
m2 = int(input())

time1 = (h1 * 60) + m1
time2 = (h2 * 60) + m2

current = time1

while current <= time2:
    h = current // 60
    m = current % 60
    print(f"{h:02}:{m:02}")
    current += 1
