# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево.
# К тому же ведьмак не принимает купюры, он принимает только чеканные монеты.
# В мире ведьмака существуют монеты с номиналами 1,5,10,25.
# Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.

a = int(input())
counter = 0

while a >= 25:
    counter += 1
    a = a - 25
while a >= 10:
    counter += 1
    a = a - 10
while a >= 5:
    counter += 1
    a = a - 5
while a >= 1:
    counter += 1
    a = a - 1
print(counter)
