# На блиц-игру с шахматным компьютером AlphaZero выстроилась очередь людей.
# Сэм болеет за Александру и Левона и не хочет смотреть игры других участников.
# Сэму интересно, сколько людей стоят в очереди между Александрой и Левоном, потому что если придётся долго ждать, Сэм отлучится на перекус 🍔 в кафе.
# Также известно, что Александра пришла раньше Левона, поэтому будет стоять в очереди перед ним.
# Напишите программу, которая выводит, сколько людей стоят в очереди между Александрой и Левоном.


name = input()
while name != "Александра":
    name = input()

name = input()
cnt = 0
while name != "Левон":
    cnt += 1
    name = input()

print(cnt)
