# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.

int_1 = int(input())
int_2 = int(input())
int_3 = int(input())

if int_2 - int_1 == int_3 - int_2:
    print("YES")
else:
    print("NO")
