# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
# до 13 (включительно) – детство;
# от 14 до 24 (включительно) – молодость;
# от 25 до 59 (включительно) – зрелость;
# от 60 (включительно) – старость.

a = int(input())

if a <= 13:
    print("детство")
if 14 <= a <= 24:
    print("молодость")
if 25 <= a <= 59:
    print("зрелость")
if a >= 60:
    print("старость")
