# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

value = int(input())

a = value // 1000
b = value // 100 % 10
c = value // 10 % 10
d = value % 10

e = a + d
f = b - c

if e == f:
    print("YES")
else:
    print("NO")

# Другое решение

n = int(input())

d1 = (n // 10**3) % 10
d2 = (n // 10**2) % 10
d3 = (n // 10**1) % 10
d4 = (n // 10**0) % 10

if d1 + d4 == d2 - d3:
    print("YES")
else:
    print("NO")
