# Напишите программу, которая считывает целое положительное число X и выводит на экран последовательность чисел x,2x,3x,4x и 5x, разделённых тремя чёрточками -.

a = int(input())
b = a * 2
c = a * 3
d = a * 4
e = a * 5
print(a, b, c, d, e, sep="---")
