# Напишите программу, которая вычисляет объем куба и площадь его полной поверхности по введённому значению длины ребра и выводит текст в следующем формате:
# Объем = <объем куба>
# Площадь полной поверхности = <площадь полной поверхности куба>

value = int(input())
volume = value * value * value
square = 6 * (value * value )
print('Объем =', volume)
print('Площадь полной поверхности =', square)
