# Напишите программу, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит текст в следующем формате:
# Сумма цифр = <сумма цифр>
# Произведение цифр = <произведение цифр>

a = int(input())
digit1 = a % 10
digit2 = (a % 100) // 10
digit3 = a // 100
sum = digit1 + digit2 + digit3
mult = digit1 * digit2 * digit3
print("Сумма цифр =", sum)
print("Произведение цифр =", mult)
