# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах в следующем формате:
# <исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.

minutesTotal = int(input())
hours = minutesTotal // 60
minutes = minutesTotal % 60
print(minutesTotal, 'мин - это', hours, 'час', minutes, 'минут.')