# Хороший пароль должен содержать буквы как в верхнем, так и в нижнем регистре. 
# Чтобы проверить, является ли пароль хорошим, нужно посчитать регистры. 😃
# Напишите функцию print_case_counts(s), которая принимает на вход строку s и выводит для неё текст в следующем формате:
# Букв в верхнем регистре: <U>
# Букв в нижнем регистре: <L>
# где <U>, <L> – количество букв в верхнем и нижнем регистрах соответственно.
# Примечание: Обратите внимание на то, что ваша функция должна игнорировать любые небуквенные символы, так как они не имеют регистра.


def print_case_counts(s):
    low_reg = 0
    high_reg = 0

    for i in s:
        if i.isupper():
            high_reg += 1
        elif i.islower():
            low_reg += 1

    print("Букв в верхнем регистре:", high_reg)
    print("Букв в нижнем регистре:", low_reg)


s = input()

print_case_counts(s)