# На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран произведение цифр введённого числа.

n = int(input())
product = 1

while n > 0:
    digit = n % 10
    product *= digit
    n //= 10

print(product)
