# Майк и Дастин обмениваются цифровыми сообщениями через приёмник.
# Каждое сообщение представляет собой целое число.
# Майк и Дастин договорились, что последнее сообщение будет оканчиваться на 11, после него переписка прекращается.
# Лукас перехватывает сообщения Майка и Дастина и хочет посчитать, у скольких из них длина более 7 символов.
# Для этого Лукас написал программу, однако допустил в ней несколько ошибок из-за того, что прогуливал уроки информатики в школе
# Исправьте программу Лукаса так, чтобы она корректно находила количество сообщений длиной более 7 символов и выводила текст в следующем виде:n/m
# где n – количество сообщений длиннее 7 символов, m – общее количество сообщений.

# old code

num = int(input())
cnt = 0
total = 0
while num % 100 != 11:
    if len(num) > 7:
        cnt += 1

    total = +1
    num = int(input())

print(cnt, "/", total, sep="")

# new code

num = int(input())
cnt = 0
total = 1
while num % 100 != 11:
    if len(str(num)) > 7:
        cnt += 1

    total += 1
    num = int(input())

if len(str(num)) > 7:
    cnt += 1

print(cnt, "/", total, sep="")
