# Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы (a+b)^2 и сумму квадратов a^2+b^2 этих чисел в следующем формате:
# Квадрат суммы <a> и <b> равен <квадрат суммы a и b>
# Сумма квадратов <a> и <b> равна <сумма квадратов a и b>


a = int(input())
b = int(input())
c = (a+b)**2
d = a**2 + b**2
print('Квадрат суммы', a, 'и', b, 'равен', c )
print('Сумма квадратов', a, 'и', b, 'равна', d )