# Напишите программу, которая считывает натуральное число n(1≤n≤9) и выводит значение следующего выражения: n + nn + nnn

n = int(input())
a = n * 10 + n
b = n * 100 + n * 10 + n
e = n + a + b
print(e)
