# Во время собеседования вам предложили решить задачу на валидацию имени пользователя.
# Пользователь пытается создать никнейм для своего аккаунта в соцсети Y.
# Правила для корректного никнейма в соцсети Y следующие:
# никнейм должен начинаться с символа @
# никнейм должен содержать от 5 до 15 (включительно) символов (включая первый символ @)
# никнейм должен содержать только строчные буквы и (или) цифры (помимо первого символа @)
# Напишите программу, которая выводит «Correct» (без кавычек), если никнейм соответствует всем вышеприведенным правилам, или «Incorrect» (без кавычек) в противном случае.

username = input()

if (5 <= len(username) <= 15 and username[0] == "@" and username[1:].isalnum()) and (
    username[1:].islower() or username[1:].isdigit()
):
    print("Correct")
else:
    print("Incorrect")

# другое решение

s = input()

if s.startswith("@") and 5 <= len(s) <= 15 and s[1:].isalnum() and s == s.lower():
    print("Correct")
else:
    print("Incorrect")
