# В службе по дорожному движению решили оптимизировать процесс создания автомобильных номеров:
# вместо человека генерацию автомобильных номеров поручили некоторой GPT (модели машинного обучения).
# Как мы знаем, искусственный интеллект ещё сыроват и делает много ошибок, поэтому его результаты следует тщательно проверять.
# Корректный автомобильный номер (в России) имеет следующий формат:
# <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>
# <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>
# где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы АВЕКМНОРСТУХ.

s = input()

letters = "АВЕКМНОРСТУХ"

if (
    len(s) in (9, 10)
    and s[0] in letters
    and s[1:4].isdigit()
    and s[4] in letters
    and s[5] in letters
    and s[6] == "_"
    and s[7:].isdigit()
    and len(s[7:]) in (2, 3)
):
    print("YES")
else:
    print("NO")
