# Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.

a = int(input())

while a != 0:
    last_digit = a % 10
    print(last_digit)
    a = a // 10
