# Дано натуральное число n(n>9).
# Напишите программу, которая определяет его вторую (с начала) цифру.

a = int(input())

while a >= 100:
    a //= 10

second_digit = a % 10
print(second_digit)
