# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

a = int(input())

while a != 0:
    last_digit = a % 10
    a = a // 10
    print(last_digit, end = '')