# Дано натуральное число n(n≤9).
# Напишите программу, которая печатает таблицу сложения для всех чисел от 1 до n (включительно) в соответствии с примером.
# Программа должна вывести таблицу сложения для всех чисел от 1 до n.

n = int(input())

for i in range(1, n + 1):
    for j in range(1, 9 + 1):
        print(i, "+", j, "=", i + j)
    print()
